[submodule ".vim/bundle/vundle"]
	path = .vim/bundle/vundle
	url = https://github.com/gmarik/vundle.git
	branch = master
[submodule ".themes"]
	path = .themes
	url = https://github.com/chriskempson/base16-shell.git
	branch = master
