[general]
accounts = fastmail, redhat
fsync = false
pythonfile = ~/.mutt/offlineimap.py

[Account fastmail]
localrepository = fastmail-local 
remoterepository = fastmail-remote
status_backend = sqlite
idlefolders = ['INBOX','Lists.KSU-SYSADMIN','Lists.CentOS']
autorefresh = 3
presynchook = git --git-dir=/home/bstinson/.mail/.fastmail-git --work-tree=/home/bstinson/.mail/fastmail add -A /home/bstinson/.mail/fastmail && git --git-dir=/home/bstinson/.mail/.fastmail-git --work-tree=/home/bstinson/.mail/fastmail commit -m "outgoing changes"
postsynchook = git --git-dir=/home/bstinson/.mail/.fastmail-git --work-tree=/home/bstinson/.mail/fastmail add -A /home/bstinson/.mail/fastmail && git --git-dir=/home/bstinson/.mail/.fastmail-git --work-tree=/home/bstinson/.mail/fastmail commit -m "incoming changes"
#postsynchook = ionice -c 3 chrt --idle 0 /bin/sh -c "notmuch new && afew --tag --new"

[Account redhat]
localrepository = redhat-local 
remoterepository = redhat-remote 
status_backend = sqlite
idlefolders = ['INBOX','Lists.RH-OSAS']
autorefresh = 3
presynchook = git --git-dir=/home/bstinson/.mail/.redhat-git --work-tree=/home/bstinson/.mail/redhat add -A /home/bstinson/.mail/redhat && git --git-dir=/home/bstinson/.mail/.redhat-git --work-tree=/home/bstinson/.mail/redhat commit -m "outgoing changes"
postsynchook = git --git-dir=/home/bstinson/.mail/.redhat-git --work-tree=/home/bstinson/.mail/redhat add -A /home/bstinson/.mail/redhat && git --git-dir=/home/bstinson/.mail/.redhat-git --work-tree=/home/bstinson/.mail/redhat commit -m "incoming changes"
#postsynchook = ionice -c 3 chrt --idle 0 /bin/sh -c "notmuch new && afew --tag --new"

[Repository fastmail-local]
type = Maildir
localfolders = ~/.mail/fastmail
sep = /
folderfilter lambda foldername: foldername not in ['.git']

[Repository redhat-local]
type = Maildir
localfolders = ~/.mail/redhat
sep = /
folderfilter lambda foldername: foldername not in ['.git']

[Repository redhat-remote]
maxconnections = 1
type = IMAP
holdconnectionopen=yes
remotehost = localhost
remoteport = 9993
cert_fingerprint=1E7FC6FD232459FB2CB3CF5430F38916A39B780E
ssl = yes
remoteuser = bstinson
remotepasseval = getpasswd('redhat/krb5')

[Repository fastmail-remote]
maxconnections = 2
type = IMAP
remotehost = mail.messagingengine.com
remoteport = 992
ssl = yes
sslcacertfile=/etc/pki/tls/certs/ca-bundle.crt
remoteuser = bstinsonmhk@fastmail.fm
remotepasseval = getpasswd('fastmail')
realdelete = no
folderfilter = lambda folder: folder not in ['Calendar','Tasks','RSS Feeds','Notes', 'Sync Issues', 'Contacts', 'Emailed Contacts', 'drafts']
