[global]

[SpamFilter]
[Filter.1]
message = "Tag all redhat messages redhat"
query = path:redhat/**
tags = +redhat
[Filter.2]
message = "Tag all fastmail messages fastmail"
query = path:fastmail/**
tags = +fastmail
[KillThreadsFilter]
[HeaderMatchingFilter]
header = List-Id
#query = NOT tag:lists
pattern = <(?P<list_id>[a-z0-9!#$%%&'*+/=?^_`{|}~-]+)\.(?P<domain>.*)>
tags = +lists;+lists/{domain};+lists/{domain}/{list_id}
[ArchiveSentMailsFilter]
[InboxFilter]
[Filter.3]
message = "Keep list traffic out of my inbox"
query = tag:lists
tags = -inbox
